.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.left {
    width: 400px;
    height: 100%;
    background-color: var(--color-slg);
    box-shadow: var(--shadow-btn);
    padding: 10px;

    & > .profile {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 10px;
        position: relative;
        color: var(--color-gr);
        cursor: pointer;
        transition: color var(--trns);

        &::before {
            content: "";
            position: absolute;
            right: -2px;
            top: 15px;
            rotate: 45deg;
            width: 8px;
            height: 1px;
            background-color: var(--color-gr);
            transition: background-color var(--trns);
        }

        &::after {
            content: "";
            position: absolute;
            right: -2px;
            bottom: 15px;
            rotate: -45deg;
            width: 8px;
            height: 1px;
            background-color: var(--color-gr);
            transition: background-color var(--trns);
        }

        &:hover {
            color: var(--color-hv);

            &::after,
            &::before {
                background-color: var(--color-hv);
            }
        }
    }

    & > .search {
        position: relative;
        width: 100%;
        padding: 10px 0;

        & input {
            padding: 0 10px;
            width: 100%;
            height: 40px;
            box-shadow: var(--shadow-btn);
        }

        & input::placeholder {
            text-align: center;
        }

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-65%);
            left: 150px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid var(--color-gr);
        }
        &::after {
            content: "";
            position: absolute;
            top: 34px;
            left: 159px;
            rotate: 45deg;
            width: 6px;
            height: 1px;
            background-color: var(--color-gr);
        }

        &.filled {
            &::after,
            &::before {
                content: none;
            }
        }
    }

    & > .chats {
        width: 100%;
        padding: 10px 0;

        & > .chat {
            display: flex;
            margin-bottom: 6px;
            cursor: pointer;
            transition:
                background-color var(--trns),
                box-shadow var(--trns);
            padding: 10px 10px;
            position: relative;
            box-shadow: 0 1px 0 0 var(--color-bp);

            &.active,
            &:hover {
                box-shadow: 0 1px 2px 1px rgba(94, 153, 253, 0.45);
                background-color: white;
            }

            & > .img {
                width: 60px;
                min-width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                background-color: var(--color-g);
                margin-right: 10px;
            }

            & > .block {
                display: flex;
                flex-direction: column;
                flex-grow: 1;

                & > .info {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 5px;

                    & > .title {
                        font-weight: 600;
                    }

                    & > .date {
                        color: var(--color-gr);
                    }
                }

                & > .text {
                    padding: 0 30px 0 0;
                    color: var(--color-gr);
                    word-break: break-word;
                }
            }

            & > .counter {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20px;
                height: 20px;
                background-color: var(--color-hv);
                color: white;
                position: absolute;
                right: 10px;
                bottom: 10px;
                border-radius: 50%;
            }
        }
    }
}

.right {
    display: flex;
    flex-grow: 1;

    & > .placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-gr);
        font-size: 18px;
    }
}
