.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.left {
    width: 400px;
    height: 100%;
    background-color: var(--color-slg);
    box-shadow: var(--shadow-btn);
    padding: 10px;

    & > .profile {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 10px;
        position: relative;
        color: var(--color-gr);
        cursor: pointer;

        &::before {
            content: "";
            position: absolute;
            right: -2px;
            top: 15px;
            rotate: 45deg;
            width: 8px;
            height: 1px;
            background-color: var(--color-gr);
        }

        &::after {
            content: "";
            position: absolute;
            right: -2px;
            bottom: 15px;
            rotate: -45deg;
            width: 8px;
            height: 1px;
            background-color: var(--color-gr);
        }

        &:hover {
            color: var(--color-hv);

            &::after,
            &::before {
                background-color: var(--color-hv);
            }
        }
    }

    & > .search {
        position: relative;
        width: 100%;
        padding: 10px 0;

        & input {
            padding: 0 10px;
            width: 100%;
            height: 40px;
            box-shadow: var(--shadow-btn);
        }

        & input::placeholder {
            text-align: center;
        }

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-65%);
            left: 150px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid var(--color-gr);
        }
        &::after {
            content: "";
            position: absolute;
            top: 34px;
            left: 159px;
            rotate: 45deg;
            width: 6px;
            height: 1px;
            background-color: var(--color-gr);
        }

        &.filled {
            &::after,
            &::before {
                content: none;
            }
        }
    }

    & > .chats {
        width: 100%;
        padding: 10px 0;

        & > .chat {
            display: flex;
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
            margin-bottom: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            padding: 10px 10px;
            position: relative;

            &:hover {
                background-color: #eaeaea;
            }

            & > div:first-child {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                background-color: var(--color-g);
                margin-right: 10px;
            }

            & > div:nth-child(2) {
                display: flex;
                flex-direction: column;
                flex-grow: 1;

                & > div:first-child {
                    display: flex;
                    justify-content: space-between;

                    & > div:first-child {
                        font-weight: 600;
                    }

                    & > div:nth-child(2) {
                        color: var(--color-gr);
                    }
                }

                & > div:nth-child(2) {
                    padding: 0 30px 0 0;
                    color: var(--color-gr);
                }
            }

            & > div:nth-child(3) {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20px;
                height: 20px;
                background-color: var(--color-hv);
                color: white;
                position: absolute;
                right: 10px;
                bottom: 10px;
                border-radius: 50%;
            }
        }
    }
}

.right {
    display: flex;
    flex-grow: 1;

    & > .placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-gr);
        font-size: 18px;
    }
}
