.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block {
    padding: 32px 16px 64px;
    box-shadow: 0 0 5px 2px var(--color-bp);
    min-width: 300px;
    min-height: 270px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.buttons {
    position: absolute;
    bottom: -150px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 16px;

    & > button:not(:last-child) {
        margin-bottom: 12px;
    }
}
