.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block {
    padding: 32px 16px 130px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);
    min-width: 300px;
    min-height: 400px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.buttons {
    position: absolute;
    bottom: 16px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 16px;
}
