.container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.block {
	padding: 32px 16px 20px;
	box-shadow: 0 0 5px 2px var(--color-bp);
	min-width: 350px;
	min-height: 350px;
	display: flex;
	flex-direction: column;
	position: relative;
}

.title {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 16px;
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
}

.fields-group {
	margin-bottom: 20px;
	width: 100%;
}

.buttons {
	position: absolute;
	top: 110%;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 0 16px;

	& > button:not(:last-child) {
		margin-bottom: 12px;
	}
}
