.container {
	display: flex;
	width: 100%;
	height: 100%;
}

.left {
	height: 100%;
	width: 70px;
	box-shadow: var(--shadow-btn);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--color-gf);
}

.right {
	display: flex;
	flex-grow: 1;
	height: 100%;
	align-items: center;
	justify-content: center;

	& > .content {
		width: 500px;

		& > .form {
			margin-bottom: 10px;

			& > .profile-avatar {

				& > .name {
					font-weight: 600;
					font-size: 18px;
				}
			}

			& > .fields-group {
				margin-bottom: 50px;
			}
		}

		& .buttons {
			& > .buttons-center {
				display: flex;
				justify-content: center;
				align-items: center;

				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
	}
}

.block {
	display: flex;
	align-items: center;
	width: 100%;
	height: 40px;

	&:not(:last-child) {
		border-bottom: 1px solid var(--color-g);
		margin-bottom: 16px;
	}
}

.profile-field {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;

	& > .field-name {
		font-weight: 600;
	}

	& > .field-data {
		& > input {
			text-align: end;
			color: var(--color-gr);
			background-color: transparent;
		}
	}

	& > .error-data {
		position: absolute;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		left: 0;
		top: calc(100% + 14px);
		color: var(--color-er)
	}
}
