.container {
	display: flex;
	width: 100%;
	height: 100%;
}

.left {
	height: 100%;
	width: 70px;
	box-shadow: var(--shadow-btn);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--color-gf);
}

.right {
	display: flex;
	flex-grow: 1;
	height: 100%;
	align-items: center;
	justify-content: center;

	& > .content {
		width: 500px;

		& > .form {
			margin-bottom: 10px;

			& > .avatar {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 50px;

				& > .image {
					position: relative;
					width: 100px;
					height: 100px;
					border-radius: 50%;
					background-color: var(--color-g);
					cursor: pointer;
					overflow: hidden;
					margin-bottom: 20px;

					& > input {
						position: relative;
						z-index: 3;
						opacity: 0;
						width: 100%;
						height: 100%;
						cursor: pointer;
					}

					& > .mask {
						position: absolute;
						top: 0;
						left: 0;
						z-index: 2;
						display: none;
						align-items: center;
						justify-content: center;
						width: 100%;
						height: 100%;
						background-color: var(--color-sh);
						overflow-wrap: anywhere;
						color: white;
						text-align: center;
					}

					&:hover > .mask {
						display: flex;
					}
				}

				& > .name {
					font-weight: 600;
					font-size: 18px;
				}
			}

			& > .fields-group {
				margin-bottom: 50px;
			}
		}

		& .buttons {
			& > .buttons-center {
				display: flex;
				justify-content: center;
				align-items: center;

				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
	}
}

.block {
	display: flex;
	align-items: center;
	width: 100%;
	height: 40px;

	&:not(:last-child) {
		border-bottom: 1px solid var(--color-g);
	}
}

.profile-field {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;

	& > .field-name {
		font-weight: 600;
	}

	& > .field-data {
		& > input {
			text-align: end;
			color: var(--color-gr);
			background-color: transparent;
		}
	}

	& > .error-data {
		position: absolute;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		left: 0;
		top: calc(100% + 15px);
		color: var(--color-er)
	}
}
