:root {
    --color-lg: #BBBBBB;
    --color-gr: #AFAFAF;
    --color-slg: #FBFBFB;
    --color-g: #DEDEDE;
    --color-gl: #F0F0F0;
    --color-er: #F46060;
    --color-bl: #313131;
    --color-hv: #5E99FD;
    --color-bp: rgba(0, 0, 0, 0.1);
    --color-br: rgba(126, 253, 215, 0.15);
    --shadow-btn: 0 1px 5px 1px var(--color-bp);
    --trns: 0.3s ease-in-out;
}

* {
    box-sizing: border-box;
    font-family: Arial, serif;
    font-size: 14px;
    color: var(--color-bl);
}

*::placeholder {
    color: var(--color-lg);
    opacity: 1;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

#app {
    width: 100vw;
    height: 100vh;
}

button {
    font: inherit;
    outline: none;
    border: 0;
    cursor: pointer;
    background-color: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 280px;
    height: 40px;
    padding: 12px;
    color: var(--color-bl);
    transition: box-shadow var(--trns);

    &:hover {
        box-shadow: var(--shadow-btn);
    }
}

input {
    outline: none;
    border: 0;
}

.field {
    width: 100%;
    position: relative;
    margin-bottom: 16px;

    label,
    input,
    span {
        width: 100%;
    }

    label {
        color: var(--color-lg);
        opacity: 0;

        &.visible {
            opacity: 1;
        }
    }

    input {
        position: relative;
        height: 40px;
        border-bottom: 1px solid var(--color-lg);
    }

    span {
        position: absolute;
        bottom: -14px;
        left: 0;
        font-size: 12px;
        color: var(--color-er);
    }

    &:focus-within input::placeholder {
        opacity: 0;
    }

    &:focus-within label {
        opacity: 1;
    }
}

.drop-down {
    position: relative;

    &.active {
        & > .drop-down-options {
            display: block;
        }

        & > .drop-down-button {
            & > .drop-down-icon > svg {
                & > line,
                & > circle {
                    stroke: var(--color-hv);
                }
                & > path {
                    fill: var(--color-hv);

                }
            }
        }
    }

    & > .drop-down-button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-shadow: var(--shadow-btn);
        cursor: pointer;

        &:hover {
            & > .drop-down-icon > svg {
                & > line,
                & > circle {
                    stroke: var(--color-hv);
                }
                & > path {
                    fill: var(--color-hv);
                }
            }
        }
    }

    & > .drop-down-options {
        position: absolute;
        box-shadow: var(--shadow-btn);
        background-color: white;
        display: none;

        & > .drop-down-option {
            display: flex;
            align-items: center;
            height: 40px;
            width: max-content;
            padding: 0 10px;
            cursor: pointer;
            min-width: 100%;

            & > .drop-down-option-icon {
                margin-right: 10px;
            }

            & > .drop-down-option-text {}

            &:hover {
                background-color: var(--color-gl);

                & > .drop-down-option-icon {
                    & > .drop-down-icon > svg {
                        & > line,
                        & > circle {
                            stroke: var(--color-hv);
                        }
                        & > path {
                            fill: var(--color-hv);
                        }
                    }
                }
            }
        }

        &.top {
            bottom: 120%;
        }

        &.bottom {
            top: 120%;
        }

        &.left {
            right: 0;
        }

        &.right {
            left: 0;
        }
    }
}

.drop-down-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    & > svg {
        & > line,
        & > circle {
            stroke: var(--color-bl);
        }
        & > path {
            fill: var(--color-bl);
        }
    }
}
