:root {
	--color-lg: #BBBBBB;
	--color-gr: #AFAFAF;
	--color-g: #DEDEDE;
	--color-slg: #FBFBFB;
	--color-gl: #F0F0F0;
	--color-gf: #F9F9F9;
	--color-er: #F46060;
	--color-hv: #5E99FD;
	--color-bl: #313131;
	--color-bp: rgb(0 0 0 / 10%);
	--color-sh: rgb(0 0 0 / 20%);
	--color-br: rgb(126 253 215 / 15%);
	--shadow-btn: 0 1px 5px 1px var(--color-bp);
	--trns: 0.3s ease-in-out;
}

* {
	box-sizing: border-box;
	font-family: Arial, serif;
	font-size: 14px;
	color: var(--color-bl);
}

*::placeholder {
	color: var(--color-lg);
	opacity: 1;
}

body {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

#app {
	width: 100vw;
	height: 100vh;
}

.button {
	font: inherit;
	outline: none;
	border: 0;
	cursor: pointer;
	background-color: unset;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 280px;
	height: 40px;
	padding: 12px;
	color: var(--color-bl);
	transition: box-shadow var(--trns);

	&:hover {
		box-shadow: var(--shadow-btn);
	}

	&.plain {
		padding: 0;
		height: auto;
		width: auto;

		&:hover {
			box-shadow: unset;
		}
	}

	&.blue {
		color: var(--color-hv);
	}

	&.red {
		color: var(--color-er);
	}
}

.button-round {
	font: inherit;
	outline: none;
	border: 0;
	cursor: pointer;
	background-color: unset;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--color-bl);
	width: 40px;
	height: 40px;
	border-radius: 50%;

	&:hover {
		box-shadow: var(--shadow-btn);

		& > .icon > svg {
			& > line,
			& > circle {
				stroke: var(--color-hv);
			}

			& > rect,
			& > path {
				fill: var(--color-hv);
			}
		}
	}
}

input {
	outline: none;
	border: 0;
}

.field {
	width: 100%;
	position: relative;
	margin-bottom: 16px;
	padding-top: 16px;

	label,
	input,
	span {
		width: 100%;
	}

	label {
		position: absolute;
		left: 2px;
		top: 28px;
		color: var(--color-lg);
		display: flex;

		&.visible {
			top: 0;
		}

		& > span {
			width: 5px;
			margin-left: 3px
		}
	}

	input {
		position: relative;
		height: 40px;
		border-bottom: 1px solid var(--color-lg);
		background-color: transparent;
	}

	span {
		display: flex;
		max-width: 268px;
		font-size: 12px;
		color: var(--color-er);
	}

	&:focus-within input::placeholder {
		opacity: 0;
	}

	&:focus-within label {
		opacity: 1;
	}
}

.drop-down {
	position: relative;

	& > .drop-down-options {
		list-style: none;
		margin: 0;
		padding-left: 0;
		position: absolute;
		box-shadow: var(--shadow-btn);
		background-color: white;
		display: none;

		& > .drop-down-option {
			display: flex;
			align-items: center;
			height: 40px;
			width: max-content;
			padding: 0 10px;
			cursor: pointer;
			min-width: 100%;

			& > .drop-down-option-link {
				display: flex;
				align-items: center;

				& > .drop-down-option-icon {
					margin-right: 10px;
				}
			}

			&:hover {
				background-color: var(--color-gl);

				& .drop-down-option-text {
					color: var(--color-hv);
				}

				& .icon > svg {
					& > line,
					& > circle {
						stroke: var(--color-hv);
					}

					& > rect,
					& > path {
						fill: var(--color-hv);
					}
				}
			}
		}


		&.top {
			bottom: 120%;
		}

		&.bottom {
			top: 120%;
		}

		&.left {
			right: 0;
		}

		&.right {
			left: 0;
		}
	}

	&.active {
		& > .drop-down-options {
			display: block;
			z-index: 100;
		}

		& > .drop-down-button {
			& > .button-round {
				box-shadow: var(--shadow-btn);

				& > .icon > svg {
					& > line,
					& > circle {
						stroke: var(--color-hv);
					}

					& > rect,
					& > path {
						fill: var(--color-hv);
					}
				}
			}
		}
	}
}

.icon {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;

	& > svg {
		& > line,
		& > circle {
			stroke: var(--color-gr);
		}

		& > rect,
		& > path {
			fill: var(--color-gr);
		}
	}

	&:hover {
		& > svg {
			& > line,
			& > circle {
				stroke: var(--color-hv);
			}

			& > rect,
			& > path {
				fill: var(--color-hv);
			}
		}
	}
}

.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: var(--color-sh);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 8000;

	& > .modal-container {
		padding: 30px 20px 20px;
		box-shadow: var(--shadow-btn);
		background-color: white;
		min-width: 400px;
		min-height: 300px;
		position: relative;
		display: flex;
		justify-content: space-between;
		flex-direction: column;

		& > .modal-close {
			position: absolute;
			right: 5px;
			top: 5px;
			cursor: pointer;

			& button {
				&:hover {
					box-shadow: none;
				}
			}
		}

		& > .modal-header {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 20px;
		}

		& > .modal-content {
			position: relative;
			display: grid;
			grid-template-rows: 1fr;
			min-height: 190px;
		}

		& > .modal-footer {
			display: flex;
			align-items: center;
			justify-content: center;

			& > .modal-button {
				width: 100%;
				display: flex;
				justify-content: center;

				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
		}

		& > .modal-error {
			display: flex;
			align-items: center;
			color: var(--color-er);
			margin-top: 20px;
		}
	}
}

.chat-user {
	display: flex;
	align-items: center;
	height: 50px;
	background-color: white;
	padding: 5px;

	& > div,
	& > img {
		margin-right: 10px;
		width: 30px;
		height: 30px;
		border: 1px solid var(--color-gl);
		border-radius: 50%;
	}

	& > div {
		background-color: var(--color-sh);
		color: white;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	& > span {
		margin-right: 10px;
		display: flex;
		flex-grow: 1;
		cursor: default;
	}

	& > button {

		&:not(:last-child) {
			margin-right: 10px;
		}

		&:hover {
			box-shadow: none;
		}
	}

	&:hover {
		background-color: var(--color-gl);
	}

	&:not(:last-child) {
		border-bottom: 1px solid var(--color-gl);
	}
}
