.add-modal-form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	& > button {
		margin: 0 auto;
	}
}

.chat-user-list {
	position: absolute;
	top: 70px;
	left: 0;
	width: 100%;
	box-shadow: var(--shadow-btn);
}

.new-users-list {
	display: flex;
	flex-direction: column;
	max-height: 200px;
	overflow: auto;
	margin-bottom: 20px;
}

.no-users {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}

.chat-info {
	display: flex;
	flex-direction: column;

	& > div {
		display: flex;
		justify-content: center;
		font-weight: bold;

		&:first-child {
			margin: 0 auto;
			width: 40px;
			min-width: 40px;
			height: 40px;
			border-radius: 50%;
			overflow: hidden;
			background-color: var(--color-g);
		}

		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	& > ul {
		max-height: 300px;
		overflow: auto;
	}
}
