.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.code {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 90px;
    width: 200%;
    text-align: center;
    position: relative;
    box-shadow: -3px 3px 7px -2px rgba(0, 0, 0, 0.1);
    background-color: white;
    line-height: 150px;

    &:before {
        content: "";
        position: absolute;
        width: 10px;
        height: 100vh;
        left: 0;
        bottom: 88%;
        box-shadow: -3px -7px 7px -2px rgba(0, 0, 0, 0.1);
        background-color: transparent;
        z-index: -1;
    }

    &:after {
        content: "";
        position: absolute;
        width: 10px;
        height: 100vh;
        right: -10px;
        top: 70%;
        box-shadow: -3px 3px 7px -2px rgba(0, 0, 0, 0.1);
        background-color: transparent;
        z-index: -1;
    }
}

.text {
    font-size: 20px;
}
